<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
    
</head>

<body>
  <header>
  <div id="bg">
    <div class="container">
      <nav class="flex item-center justify-between">
        <div class="left flex item-center">
          <div class="brand">
            <img src="Logo.png" height="100px" width="100px" class="logo" />
          </div>
          <div class="links">
            <a href="#">Home</a>
            <a href="#skills">Skills</a>
            <a href="#">Projects</a>
            <a href="#about">About</a>
            <a href="mailto:saurabhmistry848@gmail.com">Contact</a>
          </div>
        </div>
      </nav>

      <div class="hero flex item-center">
        <div class="left ">
          <img src="Me.JPG" height="500px" width="400px" />
        </div>
        <div class="right text-between">
          <h6>
            BCA PURSUING STUDENT
          </h6>
          <h1>
            Hi, I'm <span>Saurabh</span>
          </h1>
          <p>
            I am passionate about building web applications,
            and I am a self-taught web developer.
            My goal is to create web applications that are
            user-friendly, and that are easy to use.
          </p>
          <div class="btn-container">
            <button class="btn btn-secondary">
              View My Skills 
            </button>
          </div>
        </div>
      </div>
  </header>
</div>
   <section class="skills" id="skills">
    <div class="container">
      <h1 class="skill-heading">
        Skills
        <span>
          I have a wide range of skills
        </span>
      </h1>
      <p>
        I have a wide range of skills,
        and I am always looking to learn new things.
      </p>
      <div class='wrapper flex'>
        <div class='card '>
          <img src="css.png" height="90" width="90">
          <h3>CSS</h3>
          <p>
            CSS is the most important part of the web development.
            I have a good knowledge of CSS.
          </p>
        </div>
        <div class='card'>
          <img src="html.png" height="90" width="90">
          <h3>HTML</h3>
          <p>
            HTML is the most important part of the web development.
            I have a good knowledge of HTML.
          </p>
      </div>
    </div>
    </div> 
   </section>

  <section id="about"  class="about">
    <div class="container flex justify-between item-center ">
      <div class='flex-1'>
        <img class="me-img" src="" />
      </div>
      <div class='flex-1'>
        <h1>
          About <span>Me</span>
        </h1>
        <h2>
          I am a self-taught web developer.
        </h2>
        <p>
          I am passionate about building web applications,
          and I am a self-taught web developer.
          My goal is to create web applications that are
          user-friendly, and that are easy to use.
        </p>
        <div class='social'>
          <a href="#">
            <img src="fb.png">
          </a>
          <a href="#">
            <img src="insta.png">
          </a>
          <a href="#">
            <img src="linkedin.png">
          </a>
        </div>
      </div>

    </div>


  </section>
 
</body>

</html>